{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-G6L5DVP\\SQLEXPRESS;Initial Catalog=jumia;Integrated Security=True;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"

}
