{
    "Stripe": {
        "SecretKey": "sk_test_51RGtPeCTdjf3TOhtaAeVA3mqUvdxBsMEUZK5wtIHyF860ZFylJ33FRXvwyLnDXiJfmtY0zaYDd7QdVF5HNwO2Q7d005sVR7jpL",
        "PublishableKey": "pk_test_51RGtPeCTdjf3TOhtqQkgqCMwvK1qtgazFDQofIbtRgRTGNLIVcxDXBz1pff46RR6JnQQoOFkDBY3ReN5EgRvj0Ly00WnfvwcjI"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=jumia;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
